# code_quality_principles

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: changeset.xml
src/main/db/scripts/: update_001.sql
src/main/java/ru/job4j/io/: Analizy.java  Config.java
src/main/java/ru/job4j/io/assembly/: Assembling.java  Assembly.java  package-info.java
src/main/java/ru/job4j/io/connect/: SocketClient.java  SocketMenu.java  SocketServer.java  package-info.java
src/main/java/ru/job4j/io/input/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java  package-info.java
src/main/java/ru/job4j/io/source/: StorageServer.java  package-info.java
src/main/java/ru/job4j/principle_001/: CompareByNull.java  Compared.java  User.java  UserCompareBad.java  UserCompareGood.java  UserPojo.java  package-info.java
src/main/java/ru/job4j/principle_002/: DispatchDiapason.java  DispatchPattern.java  Message.java  MultiIf.java  Person.java  SwitchAntiPattern.java
src/main/java/ru/job4j/principle_003/: Credential.java  EvenIt.java  User.java  UserServlet.java  Validate.java  ValidateService.java  package-info.java
src/main/java/ru/job4j/principle_004/: BiConEx.java  ConEx.java  DbRunner.java  DbStore.java  DbStoreCopyPast.java  ExtResource.java  FunEx.java  HibernateFactory.java  HibernateStore.java  Store.java  TripleConEx.java  UnaryEx.java  Usage.java  UsageLog4j2.java  User.java  package-info.java
src/main/java/ru/job4j/principle_005/: Config.java  package-info.java
src/main/java/ru/job4j/principle_006/: Account.java  BankService.java  NotFoundUserException.java  User.java
src/main/java/ru/job4j/principle_007/: ContainsAll.java  NotificationService.java  ParseFile.java  schema.sql
src/main/kotlin/ru/job4j/kt/: BankService.kt
src/main/resources/: log4j2.xml
src/test/java/ru/job4j/io/: SocketClientTest.java  SocketServerTest.java
src/test/java/ru/job4j/principle_001/: UserComparedTest.java  package-info.java
src/test/java/ru/job4j/principle_002/: DispatchDiapasonTest.java  DispatchPatternTest.java  MultiIfTest.java  SwitchAntiPatternTest.java  package-info.java
src/test/java/ru/job4j/principle_003/: EvenItTest.java  UserServletTest.java  package-info.java
src/test/java/ru/job4j/principle_004/: ConnectionRollback.java  DbStoreTest.java  HibernateStoreTest.java  PoolRollback.java  package-info.java
src/test/java/ru/job4j/principle_005/: ConfigTest.java  package-info.java
src/test/java/ru/job4j/principle_007/: ContainsAllTest.java
src/test/resources/: hibernate.cfg.xml
