plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.5.0'
    liquibaseRuntime group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'
}

task('qa') << {
    liquibase {
        activities {
            main {
                changeLogFile 'src/main/db/changeset.xml'
                url databaseQaUrl
                username databaseQaUsername
                password databaseQaPassword
            }
        }
    }
}

task('travis') << {
    liquibase {
        activities {
            main {
                changeLogFile 'src/main/db/changeset.xml'
                url databaseTravisUrl
                username databaseTravisUsername
                password databaseTravisPassword
            }
        }
    }
}
