plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.5.0'
    liquibaseRuntime group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    testCompile 'junit:junit:4.12'
    
}

task('qa') << {
    liquibase {
        activities {
            main {
                changeLogFile 'src/main/db/changeset.xml'
                url databaseQaUrl
                username databaseQaUsername
                password databaseQaPassword
            }
        }
    }
}

task('travis') << {
    liquibase {
        activities {
            main {
                changeLogFile 'src/main/db/changeset.xml'
                url databaseTravisUrl
                username databaseTravisUsername
                password databaseTravisPassword
            }
        }
    }
}
