buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.liquibase.gradle' version '2.0.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    jcenter()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.5.0'
    liquibaseRuntime group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
